.first-screen {
  padding-top: 200px;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  color: var(--color-white);
  &::before {
    content: "";
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(180deg, rgba(93, 82, 86, 0.8) 0%, rgba(93, 82, 86, 0) 27.96%),
      linear-gradient(180deg, rgba(188, 169, 131, 0.5) 0%, rgba(188, 169, 131, 0) 100%);
    z-index: 0;
  }
  &__wrapper {
    height: 100%;
  }

  &__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  video {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__grid {
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 32px;
    align-items: center;
    height: 100%;
  }

  &__label {
    display: block;
    margin: 0;
    background-color: var(--color-green);
    border-radius: 64px;
    padding: 24px 40px 22px;
    color: var(--color-light);
    font-style: normal;
    font-weight: 400;
    text-align: center;
    max-width: max-content;
    margin-bottom: 30px;
    span {
      display: block;
      color: var(--color-white);
      font-family: var(--font-family);
      font-size: 48px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.3;
    }
  }
  &__title {
    margin: 0;
    margin-bottom: 24px;
    display: block;
    color: var(--White);
    font-family: var(--font-family);
    font-size: 54px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.18;
    max-width: 790px;
    text-wrap: balance;
  }
  &__text {
    margin: 0;
    color: var(--color-white);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.33;
    margin-bottom: 43px;
    max-width: 790px;
    text-wrap: balance;
  }
  &__buttons {
    display: grid;
    max-width: max-content;
    gap: 32px;
    grid-template-columns: repeat(2, auto);
  }

  &__wave svg {
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    color: #ffffff;
  }

  @media (max-width: 1500px) {
    padding-top: 152px;
    padding-bottom: 50px !important;
    min-height: 768px;
    &__grid {
      grid-template-columns: 7fr 5fr;
    }
    &__label {
      margin-bottom: 25px;
    }
    &__title {
      font-size: 48px;
    }
    &__buttons {
      gap: 24px;
      grid-template-columns: repeat(2, 1fr);
      max-width: 445px;
    }
    &__label span {
      font-size: 44px;
    }
  }
  @media (max-width: 1023px) {
    padding-top: 160px;
    min-height: initial;
    padding-bottom: 115px !important;
    min-height: 1024px;
    &__grid {
      grid-template-columns: 1fr;
      gap: 48px;
    }
    &__title {
      font-size: 40px;
      margin-bottom: 27px;
    }
    &__label {
      padding: 20px 40px 18px;
    }
    &__title {
      margin-bottom: 16px;
    }
    &__text {
      margin-bottom: 25px;
    }
    &__buttons {
      grid-template-columns: repeat(2, auto);
      max-width: max-content;
    }
  }

  @media (max-width: 767px) {
    position: relative;
    overflow: visible;
    z-index: 10;
    padding-top: 105px;
    padding-bottom: 155px;
    min-height: 670px;
    &__grid {
      gap: 30px;
    }
    &__label {
      padding: 12px 30px 10px;
      margin-bottom: 13px;
      font-size: 14px;
      span {
        font-size: 35px;
      }
    }
    &__title {
      font-size: 35px;
      margin-bottom: 14px;
    }
    &__text {
      font-size: 16px;
      margin-bottom: 23px;
    }
    &__buttons {
      grid-template-columns: repeat(1, 1fr);
      gap: 15px;
      max-width: 100%;
    }
    .button {
      max-width: 100%;
      width: 100%;
      justify-content: center;
    }
    &__feedback {
      position: absolute;
    }
  }
}
